<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.android.testforlazy.AppActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/backward"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:src="@drawable/rewind"
            android:background="@android:color/white"

            android:layout_weight="1"
/>

        <ImageButton
            android:id="@+id/playAndPause"
            android:src="@drawable/play"
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
 />

        <ImageButton
            android:id="@+id/forward"
            android:src="@drawable/foward"
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
 />
    </LinearLayout>
</LinearLayout>
